<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Full stack CRUD Example with Spring Boot, MySQL and VueJS</title>
  <link href="https://unpkg.com/bootstrap@3.4.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/comments.css" rel="stylesheet"/>
</head>
<body>
  <div class="container">
    <h1>Blog Post CRUD</h1>
    <main id="app">
      <router-view></router-view>
    </main>
  </div>

  <template id="comment">
    <div>
      <h2>{{ comment.author }}</h2>
      <b>Description: </b>
      <div>{{ comment.comment }}</div>
      <b>Price:</b>
      <div>{{ comment.creationDate }}<span class="glyphicon glyphicon-calendar"></span></div>
      <br/>
      <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
      <a>
        <router-link to="/">Back to comment list</router-link>
      </a>
    </div>
  </template>

  <template id="comment-list">
    <div>
      <div class="actions">
        <a class="btn btn-default">
          <router-link :to="{path: '/add-comment'}">
            <span class="glyphicon glyphicon-plus"></span>
            Add comment
          </router-link>
        </a>
      </div>
      <div class="filters row">
        <div class="form-group col-sm-3">
          <input placeholder="Search" v-model="searchKey" class="form-control" id="search-element" requred/>
        </div>
      </div>
      <table class="table">
        <thead>
        <tr>
          <th>Author</th>
          <th>Comment</th>
          <th>creationDate</th>
          <th class="col-sm-2">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="comment in filteredComments">
          <!-- tr v-for="comment in products" -->
          <!-- tr v-for="comment in products | filterBy searchKey in 'name'" -->
          <td>
            <a>
              <router-link :to="{name: 'comment', params: {comment_id: comment.id}}">{{ comment.author }}</router-link>
            </a>
          </td>
          <td>{{ comment.comment }}</td>
          <td>
            {{ comment.creationDate }}
            <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
          </td>
          <td>
            <a class="btn btn-warning btn-xs">
              <router-link :to="{name: 'comment-edit', params: {comment_id: comment.id}}">Edit</router-link>
            </a>
            <a class="btn btn-danger btn-xs">
              <router-link :to="{name: 'comment-delete', params: {comment_id: comment.id}}">Delete</router-link>
            </a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </template>


  <template id="add-comment">
    <div>
      <h2>Add new comment</h2>
      <form @submit="createComment">
        <div class="form-group">
          <label for="add-author">Author</label>
          <input class="form-control" id="add-author" v-model="comment.author" required/>
        </div>
        <div class="form-group">
          <label for="add-comment-content">Comment</label>
          <textarea class="form-control" id="add-comment-content" rows="10" v-model="comment.comment"></textarea>
        </div>
      
        <button type="submit" class="btn btn-primary">Create</button>
        <a class="btn btn-default">
          <router-link to="/">Cancel</router-link>
        </a>
      </form>
    </div>
  </template>

  <template id="comment-edit">
    <div>
      <h2>Edit comment</h2>
      <form @submit="updateComment">
        <div class="form-group">
          <label for="edit-author">Author</label>
          <input class="form-control" id="edit-author" v-model="comment.author" required/>
        </div>
        <div class="form-group">
          <label for="edit-comment-content">Description</label>
          <textarea class="form-control" id="edit-description-content" rows="3" v-model="comment.comment"></textarea>
        </div>
      
        <button type="submit" class="btn btn-primary">Save</button>
        <a class="btn btn-default">
          <router-link to="/">Cancel</router-link>
        </a>
      </form>
    </div>
  </template>

  <template id="comment-delete">
    <div>
      <h2>Delete comment {{ comment.author }}</h2>
      <form @submit="deleteComment">
        <p>The action cannot be undone.</p>
        <button type="submit" class="btn btn-danger">Delete</button>
        <a class="btn btn-default">
          <router-link to="/">Cancel</router-link>
        </a>
      </form>
    </div>
  </template>

  <script src="https://unpkg.com/vue@2.5.22/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router@3.0.2/dist/vue-router.js"></script>
  <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script>
  <script src="/comments.js"></script>

</body>
</html>